<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Andrew Serino Portfolio Project</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.4.0.js">
    
    </script>

    <style type="text/css">
    
        *,
        *::before,
        *::after{

            box-sizing: border-box;

        }
    
        *:focus{

            outline: none;

        }
    
        body{

            padding: 0;
            margin: 0;
            background: #000;
            color: white;
            font-family: "Oxygen" , sans-serif;
            
        }

        a{

            text-decoration: none;

        }

        img{

            width: 100%;

        }

        .home img{
            
            width: 100%;
            -webkit-filter: grayscale(100%) contrast(100%);
            filter: grayscale(100%) contrast(200%) brightness(60%);


        }

        .portfolio img{

            filter: grayscale(100%);

        }

        aside{
            
            position: fixed;
            background: #222;
            top: 0px;
            left: 0px;
            width: 120px;
            height: 100%;
            overflow: none;
            z-index: 1;
            text-align: center;
            padding: 0;

        }

        aside img{
            
            filter: grayscale(100%) contrast(50%) brightness(100%);
            margin-bottom: -3px;

        }


        .material-icons.md-36{
            
            font-size: 36px;

        }

        aside a{

            display: block;
            padding: 15px 0;
            color: white;
            transition: all 0.35s;
            text-transform: uppercase;
            font-size: 0.75em;
            letter-spacing: 2px;

        }

        aside p{

            margin: 0;
            padding: 0;

        }

        aside a:hover{
            
            background: #000;

        }

        aside nav a:nth-child(2){

            background: #000;

        }

        aside nav a:nth-child(2):hover{

            background: #b2b2b2;
            color: #222;

        }

        main {

            max-width: 980px;
            background: #000;
            margin-left: 20%;
            padding: 12px 50px 12px 50px;

        }

        header {

            text-align: center;
            letter-spacing: 2px;

        }

        header h1{

            font-weight: bold;
            font-size: 4em;
            letter-spacing: 4px;

        }

        header h5{

            font-weight: 2300;
            font-size: 1em;
            letter-spacing: 4px;
            color: #b2b2b2;

        }


        .about, .portfolio, .contact{

            line-height: 1.5em;
            letter-spacing: 1px;
            font-weight: 300;

        }

        .about h2, .portfolio h2, .contact h2{

            font-weight: 300;
            text-transform: uppercase;
            text-decoration: line-through;
            padding-bottom: 10px;
            margin: 100px 0 0 0;
            letter-spacing: 4px;

        }

        .about p{

            color: #b2b2b2;

        }

        .about span{

            font-weight: 600;
            color: white;

        }

        .about h3 {

            font-weight: 300;
            margin: 50px 0;

        }

        .container{

            width: 100%;
            background-color: #b2b2b2;

        }

        .skills{

            text-align: center;
            padding-right: 20px;
            line-height: 30px;
            color: white;
            background-color: #424242

        }

        .html{

            width: 100%;

        }

        .css{

            width: 100%;

        }

        .bootstrap{

            width: 100%;

        }

        .js{

            width: 100%;

        }

        .jquery{

            width: 100%;

        }

        .sql{

            width: 100%;

        }

        .python{

            width: 100%;

        }

        .csharp{

            width: 100%;

        }

        .portfolio h3{

            color: white;
            font-weight: 300;
            letter-spacing: 2px;

        }

        .portfolio p{

            font-size: 0.875em;

        }

        .row-halves{

            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            -webkit-flex-pack:justify;

        }

        .row-halves .col{
            
            width: 49%;
            
        }

        .col {

            border: 1px solid #222;
            background: #222;
            color: #b2b2b2;
            padding: 10px;

        }

        label {
            
            color: #b2b2b2

        }

        form input[type="text"], select, textarea{

            width: 100%;
            padding: 12px;
            border: none;
            border: 1px solid #222;
            background: transparent;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            color: #b2b2b2;

        }

        form input[type="text"]:focus, textarea:focus{

            outline: none;
            border: 1px solid #009688;

        }

        input [type="submit"]{

            background-color: transparent;
            color: #b2b2b2;
            text-transform: uppercase;
            padding: 12px 20px;
            border: 1px solid #222;
            cursor: pointer; 
            transition: all 0.35s;

        }

        input[type="submit"]{

            background-color: transparent;
            color: #b2b2b2;
            text-transform: uppercase;
            padding: 12px 20px;
            border: 1px solid #222;
            cursor: pointer;
            transition: all 0.35s;

        }

        input[type="submit"]:hover{

            background-color: #b2b2b2;
            color: #222;

        }

        .contact .container{

            margin-top: 20px;
            margin-bottom: 100px;
            background: transparent;
            padding: 20px 0;

        }

        .footer{

            border-top: 1px solid #222;

        }

        .top-bar{

            padding: 20px 0;
            text-align: center;

        }

        .top-bar a{

            margin: 10px;
            font-size: 2em;
            color: #b2b2b2;
            transition: all 0.35s;
            display: inline-block;

        }

        .top-bar a:hover{

            transform: scale(1.1);
            color: #009688;

        }

        .bottom-bar{

            background: #000;
            font-size: 0.75em;
            text-align: center;

        }

        @media (max-width: 768px){

            .row-halves{
                display: block;
            }

            .row-halves .col{
                width: 100%;
                margin: 0 0 10px 0;
            }

        }

        @media (max-width: 601px){

            aside{
                display:none;
            }

            main{
                width: 100%;
                margin: 0 auto;
                padding: 12px 25px;
            }

            header{
                margin-top: 80px;
            }

            header h1{
                font-size: 3em;
                line-height: 1.4em;
            }

            header h5{
                font-size: 1em;
                letter-spacing: 2px;
            }

            .mobile-nav{
                position: fixed;
                width: 100%;
                display: flex;
                justify-content: space-around;
                background: rgba(0,0,0,0.8);
                z-index: 1;
            }

            .mobile-nav a{
                width: 100%;
                color: #b2b2b2;
                text-transform: uppercase;
                font-size: 0.875em;
                letter-spacing: 2px;
                text-align: center;
                padding: 10px 10px;
                transition: all 0.35s;
            }

            .mobile-nav a:hover{
                background: #b2b2b2;
                color: #222;
            }

        }

        @media (min-width:600px){

            .mobile-nav{
                display: none;
            }

        }

    </style>

</head>

<body>

<aside>
<nav>
        <img src="./img/serinopic.jpg" alt="">
        <a href="#home"><i class="material-icons md-36">home</i>
        <p>Home</p>
        </a>

        <a href="#about"><i class="material-icons md-36">person</i>
        <p>About</p>
        </a>

        <a href="#portfolio"><i class="material-icons md-36">image</i>
        <p>Portfolio</p>
        </a>

        <a href="#contact"><i class="material-icons md-36">mail</i>
        <p>Contact</p>
        </a>

</nav>

</aside>

    <nav class="mobile-nav">

        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>

    </nav>

    <main>
        <header class="home" id="home"><br><br>
            <h1>I'm Andrew Serino.</h1>
                <h5>Web & Software Developer</h5>
                <img src="./img/serinopic.jpg" alt="">

        </header>

    </main>

    <section class="about" id="about">

        <h2>About me</h2>
        <p>
            <span>Hello, I'm Andrew.</span> I'm a Developer, life long learner, and ready for new opportunities. 
            A bit about me, I love my family, I love music, and all things creative.
        </p>

        <p>
            I believe in user centered design and delivering the best possible experiences to people. 
            I have experience with HTML, CSS, Bootstrap, JavaScript, JQuery, SQL, Python, and C# where I learned from The Tech Academy.
        </p>

        <h3>My Skills</h3>
        <p>HTML 5</p>
        <div class="container">
            <div class="skills html">HTML 5</div>
        </div>

        <p>CSS 3</p>
        <div class="container">
            <div class="skills css">CSS 3</div>
        </div>

        <p>Bootstrap</p>
        <div class="container">
            <div class="skills bootstrap">Bootstrap</div>
        </div>

        <p>JavaScript</p>
        <div class="container">
            <div class="skills js">JavaScript</div>
        </div>

        <p>JQuery</p>
        <div class="container">
            <div class="skills jquery">JQuery</div>
        </div>

        <p>SQL</p>
        <div class="container">
            <div class="skills sql">SQL</div>
        </div>

        <p>Python</p>
        <div class="container">
            <div class="skills python">Python</div>
        </div>

        <p>C#</p>
        <div class="container">
            <div class="skills csharp">C#</div>
        </div>

    </section>

    <section class="portfolio" id="portfolio">

        <h2>Portfolio</h2>

        <div class="row-halves"></div>
            <div class="col">
                <img src="./img/serinopic.jpg" alt="">
                <h3>Cinema Project</h3>
                <p>
                    This is a fun project where I used HTML, CSS, Boostrap, and JavaScript to create 
                    a fun website where you can view moveis and showtimes.
                </p>
            </div>

            <div class="row-halves"></div>
            <div class="col">
                <img src="./img/serinopic.jpg" alt="">
                <h3>Other Project</h3>
                <p>
                   This will be the text where I share about another project I'm working on...
                </p>
            </div>

            <div class="row-halves"></div>
            <div class="col">
                <img src="./img/serinopic.jpg" alt="">
                <h3>Another Project</h3>
                <p>
                    This will be the text where I share about another project I'm working on...
                </p>
            </div>

    </section>

    <section class="contact" id="contact">

        <h2>Contact</h2>
        <div class="container">
            <form action="">
                <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                    <label for="email">E-mail</label>
                    <input type="text" id="email" name="email">
                    <label for="message">Message</label>
                    <textarea name="message" id="message"
                    style="height:200px"></textarea>
                    <input type="submit" value="message">

            </form>
        </div>

    </section>

        <footer>
            <section class="top-bar">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-instagram-f"></i></a>
                <a href=""><i class="fab fa-github-f"></i></a>

            </section>

                <section class="bottom-bar"></section>
                    <p>&copy; 2019 | All rights reserved</p>
        </footer>








</body>
</html>